<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Latihan Slicing Week 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--Navigation Bar-->
        <nav>
            <div class="logo">
                Febrianti Azhari Mahmud
            </div>
            <div class="wrap-menu">
                <div class="menu">Beranda</div>
                <div class="menu">Portofolio</div>
                <div class="menu">Kontak</div>
            </div>
        </nav>
<!--End Navigation Bar-->

<!--Hero Section-->
    <section class="hero-section">
        <div class="hero-information" data-aos="fade-right" data-aos-delay="500">
            <h3>Hai Semua 🙌, saya adalah</h3>
            <h1>Febrianti Azhari Mahmud</h1>
            <p>mahasiswa semester 7 prodi Sistem Informasi yang <br>
                saat ini sedang mengikuti program Studi Independen Bersertifikat<br>
                Data and Software Engineering di RevoU Tech Academy <br>
            </p>
            <a href="">
                Download CV
            </a>
        </div>
        <div class="hero-image" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
            <img src="https://ca.slack-edge.com/T05L9RQCQTB-U05LKNTR0DV-2535171220be-512" alt="foto Febri">
        </div>
    </section>
<!--End Hero Section-->

<!--Section Hero Portofolio-->
    <section class="hero-portofolio">
        <div class="portofolio">
            <h1>Portofolio</h1>
            <p>Berikut adalah hasil portofolio saya selama ini</p>
        </div>
        <div class="flex-container">
            <img src="https://image.lexica.art/full_jpg/e6068e58-65d7-4c68-9a5e-748690dd4d70" alt="people1">
            <img src="https://image.lexica.art/full_jpg/1fe96a50-8167-4f8b-94bd-b09b7bf71e9d" alt="people2">
            <img src="https://image.lexica.art/full_jpg/5d945c2e-96f8-4e3a-8966-ad1fc6bf70d5" alt="people3">
            <img src="https://image.lexica.art/full_jpg/03214d52-1491-4fb5-8a63-a0d7a737357d" alt="people4">
            <img src="https://image.lexica.art/full_jpg/5381a375-9a05-44e5-9c0a-f5c4cf019cb2" alt="people5">
            <img src="https://image.lexica.art/full_jpg/36e00dc4-5c17-43e6-b9a0-4964802e2c22" alt="people6">
        </div>
    </section>
<!--End Hero Portofolio-->

<!--Section Kontak-->
    <section class="hero-contact">
        <div class="contact">
            <h1>Kontak</h1>
            <p>Hubungi saya jika anda tertarik berkolaborasi dengan saya</p>
        </div>
        <div class="container">
            <div class="column">
                <label for="fname">Nama Lengkap</label>
                <input type="text" id="fname" name="namalengkap" placeholder="Ketikan nama anda">
                <label for="email">Alamat Email</label>
                <input type="email" id="email" name="email" placeholder="Ketikan email anda">
                <label for="subject">Pesan Singkat</label>
                <textarea id="subject" name="subject" placeholder="Ketikan pesan anda"></textarea>
                <input type="submit" value="Kirim Pesan">
            </div>
        </div>
    </section>
<!--End Section Kontak-->

<!--Footer-->
<div class="footer">
    <p>Hak Cipta © 2023 Febrianti Azhari Mahmud -Team E - Group 9 - Section Balikpapan.</p>
</div>
<!--End Footer-->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>AOS.init();
    </script>

    </body>
</html>